# FID      IID       PID      MID      SEX  PHENO					
# (fam)   (sample) (father) (mother)  (1=M,2=F)  (1=unaff, 2=aff, 0/-9=unknown)				
NABIP004	NABIP004	NAPAD004	NAMAD004	0	2
NABIP004	NAPAD004	0	0	1	1
NABIP004	NAMAD004	0	0	2	1
BOSCF004	BOSCF004	BOPAD004	BOMAD004	0	2
BOSCF004	BOPAD004	0	0	1	1
BOSCF004	BOMAD004	0	0	2	1
BASCF001	BASCF001	BAPAD001	BAMAD001	0	2
BASCF001	BAPAD001	0	0	1	1
BASCF001	BAMAD001	0	0	2	1
FISCF004_10kb	FISCF004_10kb	0	FIMAD004	0	2
FISCF004_10kb	FIMAD004	0	0	2	1
FISCF001	FISCF001	FIPAD001	FIMAD001	0	2
FISCF001	FIPAD001	0	0	1	1
FISCF001	FIMAD001	0	0	2	1
FISCF001	FISOR001	FIPAD001	FIMAD001	2	1
FIBIP006	FIBIP006	0	FIMAD006	0	2
FIBIP006	FIMAD006	0	0	2	1
NABIP001	NABIP001	NAPAD001	NAMAD001	0	2
NABIP001	NAPAD001	0	0	1	1
NABIP001	NAMAD001	0	0	2	1
FIBIP007	FIBIP007	0	FIMAD007	0	2
FIBIP007	FIMAD007	0	0	2	1
BOBIP019	BOBIP019	BOPAD019	BOMAD019	0	2
BOBIP019	BOPAD019	0	0	1	1
BOBIP019	BOMAD019	0	0	2	1
BASCF019	BASCF019	BAPAD019	BAMAD019	0	2
BASCF019	BAPAD019	0	0	1	1
BASCF019	BAMAD019	0	0	2	1
BOBIP020	BOBIP020	BOPAD020	BOMAD020	0	2
BOBIP020	BOPAD020	0	0	1	1
BOBIP020	BOMAD020	0	0	2	1
FISC020	FISC020	FIPAD020	FIMAD020	0	2
FISC020	FIPAD020	0	0	1	1
FISC020	FIMAD020	0	0	2	1
NASC020	NASC020	NAPAD020	NAMAD020	0	2
NASC020	NAPAD020	0	0	1	1
NASC020	NAMAD020	0	0	2	1
BABIP022	BABIP022	BAPAD022	0	0	2
BABIP022	BAPAD022	0	0	1	1
BASCF027	BASCF027	BAPAD027	BAMAD027	0	2
BASCF027	BAPAD027	0	0	1	1
BASCF027	BAMAD027	0	0	2	1
FISCF025	FISCF025	FIPAD025	FIMAD025	0	2
FISCF025	FIPAD025	0	0	1	1
FISCF025	FIMAD025	0	0	2	1
BOSC025	BOSC025	BOPAD025	BOMAD025	0	2
BOSC025	BOPAD025	0	0	1	1
BOSC025	BOMAD025	0	0	2	1
BOBIP011	BOBIP011	BOPAD011	BOMAD011	0	2
BOBIP011	BOPAD011	0	0	1	1
BOBIP011	BOMAD011	0	0	2	1
BOBIP012	BOBIP012	BOPAD012	BOMAD012	0	2
BOBIP012	BOPAD012	0	0	1	1
BOBIP012	BOMAD012	0	0	2	1
BOBIP013	BOBIP013	BOPAD013	BOMAD013	0	2
BOBIP013	BOPAD013	0	0	1	1
BOBIP013	BOMAD013	0	0	2	1
BOSCF016	BOSCF016	BOPAD016	BOMAD016	0	2
BOSCF016	BOPAD016	0	0	1	1
BOSCF016	BOMAD016	0	0	2	1
FIBIP034	FIBIP034	FIPAD034	FIMAD034	0	2
FIBIP034	FIPAD034	0	0	1	1
FIBIP034	FIMAD034	0	0	2	1
NASC021	NASC021	NAPAD021	NAMAD021	0	2
NASC021	NAPAD021	0	0	1	1
NASC021	NAMAD021	0	0	2	1
NASC021	NAFRA021	NAPAD021	NAMAD021	1	1
BASC039	BASC039	BAPAD039	BAMAD039	0	2
BASC039	BAPAD039	0	0	1	1
BASC039	BAMAD039	0	0	2	1
BOBIP032	BOBIP032	BOPAD032	BOMAD032	0	2
BOBIP032	BOPAD032	0	0	1	1
BOBIP032	BOMAD032	0	0	2	1
BASC040	BASC040	BAPAD040	BAMAD040	0	2
BASC040	BAPAD040	0	0	1	1
BASC040	BAMAD040	0	0	2	1
BASC042	BASC042	BAPAD042	BAMAD042	0	2
BASC042	BAPAD042	0	0	1	1
BASC042	BAMAD042	0	0	2	1
FIBIP053	FIBIP053	FIPAD053	FIMAD053	0	2
FIBIP053	FIPAD053	0	0	1	1
FIBIP053	FIMAD053	0	0	2	1
FIBIP054	FIBIP054	FIPAD054	FIMAD054	0	2
FIBIP054	FIPAD054	0	0	1	1
FIBIP054	FIMAD054	0	0	2	1
FISCF056	FISCF056	FIPAD056	FIMAD056	0	2
FISCF056	FIPAD056	0	0	1	1
FISCF056	FIMAD056	0	0	2	1
BASCF044	BASCF044	BAPAD044	BAMAD044	0	2
BASCF044	BAPAD044	0	0	1	1
BASCF044	BAMAD044	0	0	2	1

